<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TurnByTurnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-Ca-860">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-2p-ntP">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-LP-dZ9">
                                        <rect key="frame" x="8" y="28" width="359" height="114"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5lI-rc-1hQ"/>
                                    <constraint firstItem="wrQ-LP-dZ9" firstAttribute="top" secondItem="Ax8-2p-ntP" secondAttribute="top" constant="28" id="Cj5-aJ-ubW"/>
                                    <constraint firstAttribute="bottom" secondItem="wrQ-LP-dZ9" secondAttribute="bottom" constant="8" id="Ts6-PO-bhH"/>
                                    <constraint firstItem="wrQ-LP-dZ9" firstAttribute="leading" secondItem="Ax8-2p-ntP" secondAttribute="leading" constant="8" id="XiS-7G-rJc"/>
                                    <constraint firstAttribute="trailing" secondItem="wrQ-LP-dZ9" secondAttribute="trailing" constant="8" id="khH-3d-43S"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-qp-kH1">
                                <rect key="frame" x="0.0" y="76" width="375" height="441"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BmM-qp-kH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xT-Yc-wMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmM-qp-kH1" secondAttribute="trailing" id="49A-lx-sfa"/>
                            <constraint firstItem="1OR-Ca-860" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6w2-pJ-sZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ax8-2p-ntP" secondAttribute="trailing" id="I72-eY-Jzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1OR-Ca-860" secondAttribute="trailing" id="LmH-Na-gtm"/>
                            <constraint firstItem="Ax8-2p-ntP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mue-UH-IoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ax8-2p-ntP" secondAttribute="bottom" id="OAN-AP-6lY"/>
                            <constraint firstItem="1OR-Ca-860" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gej-vr-kkt"/>
                            <constraint firstItem="BmM-qp-kH1" firstAttribute="top" secondItem="1OR-Ca-860" secondAttribute="bottom" id="o6g-Np-FHy"/>
                            <constraint firstItem="Ax8-2p-ntP" firstAttribute="top" secondItem="BmM-qp-kH1" secondAttribute="bottom" id="ve2-aq-C97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="directionInfo" destination="wrQ-LP-dZ9" id="CWI-Hy-xwT"/>
                        <outlet property="mapView" destination="BmM-qp-kH1" id="f4t-lW-di8"/>
                        <outlet property="searchBar" destination="1OR-Ca-860" id="Wps-v5-KJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
